# CourtSyncApp

./: LICENSE  README.md
CourtSyncApp/: README.md  local.properties  settings.gradle
CourtSyncApp/app/: build.gradle
CourtSyncApp/app/src/main/: AndroidManifest.xml
CourtSyncApp/app/src/main/java/com/courtsync/app/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
CourtSyncApp/app/src/main/java/com/courtsync/app/adapters/: AIMessageAdapter.java  ReservationAdapter.java  SportHallCardAdapter.java  SportHallListAdapter.java
CourtSyncApp/app/src/main/java/com/courtsync/app/fragments/: AIFragment.java  HomeFragment.java  ProfileFragment.java  ReservationsFragment.java  SearchFragment.java  SortFilterBottomSheet.java  SportHallDetailsFragment.java
CourtSyncApp/app/src/main/java/com/courtsync/app/models/: AIMessage.java  AuthResponse.java  PagedResponse.java  Reservation.java  SportHall.java  User.java
CourtSyncApp/app/src/main/java/com/courtsync/app/network/: ApiService.java  AuthInterceptor.java  RetrofitClient.java
CourtSyncApp/app/src/main/java/com/courtsync/app/repositories/: AIRepository.java  AuthRepository.java  ReservationRepository.java  SportHallRepository.java  UserRepository.java
CourtSyncApp/app/src/main/java/com/courtsync/app/utils/: Constants.java  SessionManager.java
CourtSyncApp/app/src/main/java/com/courtsync/app/viewmodels/: AIViewModel.java  AuthViewModel.java  HomeViewModel.java  ProfileViewModel.java  ReservationsViewModel.java  SearchViewModel.java  SportHallDetailsViewModel.java
CourtSyncApp/app/src/main/res/drawable/: bg_circle_outline.xml  bg_gradient_bottom.xml  bg_input.xml  bg_pill_outline.xml  bg_status_confirmed.xml  ic_back.xml  ic_calendar.xml  ic_card.xml  ic_clock.xml  ic_heart.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_logo.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_star.xml
CourtSyncApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_ai.xml  fragment_home.xml  fragment_profile.xml  fragment_reservations.xml  fragment_search.xml  fragment_sport_hall_details.xml  item_ai_message_user.xml  item_hall_card.xml  item_reservation.xml
CourtSyncApp/app/src/main/res/navigation/: nav_graph.xml
CourtSyncApp/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
CourtSyncApp/gradle/: libs.versions.toml
courtsync-backend/: README.md  pom.xml
courtsync-backend/src/main/java/com/courtsync/: CourtSyncApplication.java
courtsync-backend/src/main/java/com/courtsync/config/: CorsConfig.java  SecurityConfig.java
courtsync-backend/src/main/java/com/courtsync/controller/: AIController.java  AuthController.java  ReservationController.java  SportHallController.java  UserController.java
courtsync-backend/src/main/java/com/courtsync/dto/: AIMessageDto.java  AIMessageRequest.java  AuthResponse.java  CreateReservationRequest.java  LoginRequest.java  RegisterRequest.java  ReservationDto.java  SportHallDto.java  UpdateUserRequest.java  UserDto.java
courtsync-backend/src/main/java/com/courtsync/entity/: AIConversation.java  AIMessage.java  Favorite.java  Reservation.java  Review.java  Sport.java  SportHall.java  User.java
courtsync-backend/src/main/java/com/courtsync/exception/: GlobalExceptionHandler.java
courtsync-backend/src/main/java/com/courtsync/repository/: AIConversationRepository.java  AIMessageRepository.java  FavoriteRepository.java  ReservationRepository.java  SportHallRepository.java  SportRepository.java  UserRepository.java
courtsync-backend/src/main/java/com/courtsync/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
courtsync-backend/src/main/java/com/courtsync/service/: AIService.java  AuthService.java  ReservationService.java  SportHallService.java  UserService.java
courtsync-backend/src/main/resources/: data.sql
